<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <link rel="stylesheet" href="css/snack.css">
  <link rel="stylesheet" href="css/three-dots.css">
  <style>

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

#wrapper{
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-dots > div {
  width: 3rem;
  height: 3rem;
  background-color: #0097e6;
  display: inline-block;
  border-radius: 50%;
  animation: 1.5s bounce infinite ease-in-out both;
}

.loading-dots .bounce
{
  animation-delay: -0.30s;
}

.loading-dots .bounce2
{
  animation-delay: -0.15s;
}

@keyframes bounce {
  0%,80%,100%{
    transform: scale(0);
  }
  40%{
    transform: scale(1);
  }
}

  </style>
</head>
<body>
  <button>
    loading
    <div class="loading-dots">
      <div class="bounce"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </button>
  <div id="wrapper">
    <!-- Dots loader -->

</div>

</body>
</html>
